          "right":
                     {
                       "x": 1.0,
                       "y": 0.0,
                       "z": 0.0
                     },
                     "up":
                     {
                       "x": 0.0,
                       "y": 1.0,
                       "z": 0.0
                     },
                     "fo          "right":
                                  {
                                    "x": 1.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  },
                                  "up":
                                  {
                                    "x": 0.0,
                                     "right":
                                     {
                                       "x": 1.0,
                                       "y": 0.0,
                                       "z": 0.0
                                     },
                                     "up":
                                     {
                                       "x": 0.0,
                                       "y": 1.0,
                                       "z": 0.0
                                     },
                                     "forward":
                                     {
                                       "x": 0.0,
                                       "y": 0.0,
                                       "z": 1.0
                                     }       "y": 1.0,
                                    "z": 0.0
                                  },
                                  "forward":
                                  {
                                    "x": 0.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  }rward":
                     {
                       "x": 0.0,
                       "y": -1.0,
                       "z": 0.0
                     }